# NPWS-PasswordChecker

./: CONTRIBUTING.md  CONTRIBUTION.md  LICENSE  README.md  SYNCFUSION-LICENSE
.github/workflows/: build-and-publish-release.yml
src/: NPWS-PasswordChecker.sln
src/PasswordChecker/: Checker.cs  CheckerProgress.cs  PasswordChecker.csproj
src/PasswordChecker.Data/: CheckerStep.cs  ConnectionInfo.cs  LeakedPassword.cs  LogonData.cs  QualityStore.cs  ReportData.cs
src/PasswordChecker.Pdf/: Generator.cs  PasswordChecker.Pdf.csproj
src/PasswordChecker.Pdf/Helper/: GraphicsHelper.cs  PageHelper.cs
src/PasswordChecker.Resources/: CachedResourceDictionary.cs  LanguageHelper.cs  PasswordChecker.Resources.csproj
src/PasswordChecker.Resources/Images/: XamlImages.xaml
src/PasswordChecker.Resources/Images/XamlImages/: ImageCancel.xaml  ImageSave.xaml  ImageSettings.xaml  ImageStart.xaml  ImageWarning.xaml
src/PasswordChecker.Resources/Language/: AuthenticationResource.Designer.cs  AuthenticationResource.de.resx  AuthenticationResource.resx  CustomMessageBoxResource.Designer.cs  CustomMessageBoxResource.de.resx  CustomMessageBoxResource.resx  ExceptionResource.Designer.cs  ExceptionResource.de.resx  ExceptionResource.resx  GlobalResource.Designer.cs  GlobalResource.de.resx  GlobalResource.resx  MainResource.Designer.cs  MainResource.de.resx  MainResource.resx  PdfFileResource.Designer.cs  PdfFileResource.de.resx  PdfFileResource.resx  ReportResource.Designer.cs  ReportResource.de.resx  ReportResource.resx  SettingsResource.Designer.cs  SettingsResource.de.resx  SettingsResource.resx  ThirdPartyLicensesResource.Designer.cs  ThirdPartyLicensesResource.de.resx  ThirdPartyLicensesResource.resx
src/PasswordChecker.Resources/Licenses/: MicrosoftXamlBehaviorsWpf.txt
src/PasswordChecker.Setup/: AppComponents.wxs  Folders.wxs  MIT-License.rtf  Package.de-de.wxl  Package.wxs  PasswordChecker.Setup.wixproj
src/PasswordChecker.Shared/: PasswordChecker.Shared.csproj
src/PasswordChecker.Shared/Configuration/: CheckerConfig.cs  LastLogonData.cs
src/PasswordChecker.Shared/Exceptions/: CheckerException.cs  ExceptionCode.cs
src/PasswordChecker.Shared/Extensions/: TimeSpanExtensions.cs
src/PasswordChecker.Shared/Helpers/: JsonFileHelper.cs  JsonSerializer.cs  ProcessHelper.cs  UiThreadHelper.cs  UriHelper.cs
src/PasswordChecker.UI/: App.xaml  App.xaml.cs  CheckerConstants.cs  PasswordChecker - Backup.UI.csproj  PasswordChecker.UI.csproj  app.manifest
src/PasswordChecker.UI/BindingObjects/: AuthenticationTypeHelperObject.cs  CustomMessageBoxButton.cs  ThirdPartyLicenseBinding.cs
src/PasswordChecker.UI/Enums/: CustomMessageBoxButtons.cs  CustomMessageBoxImage.cs  CustomMessageBoxResult.cs
src/PasswordChecker.UI/Helpers/: CustomMessageBox.cs  ExceptionHelper.cs  VersionHelper.cs
src/PasswordChecker.UI/ViewModel/: AuthenticationViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  ThirdPartyLicensesViewModel.cs
src/PasswordChecker.UI/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThirdPartyLicensesWindow.xaml  ThirdPartyLicensesWindow.xaml.cs
src/PasswordChecker.UI/Wpf/: GlobalConverters.xaml  StaticCommands.cs
src/PasswordChecker.UI/Wpf/BindingObjects/: AuthTypeSelectionBinding.cs  LanguageBinding.cs
src/PasswordChecker.UI/Wpf/ControlHelpers/: PasswordBoxHelper.cs  TextBlockHelper.cs
src/PasswordChecker.UI/Wpf/Converters/: AuthenticatorNameConverter.cs  BoolVisibilityConverter.cs  ImageBytesToImageConverter.cs  IntegerHigherThanNullToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/PasswordChecker.UI/Wpf/TemplateSelectors/: AuthenticationFieldTemplateSelector.cs
src/PasswordChecker/Helpers/: Sha1Helper.cs
src/PasswordChecker/ServiceConnections/: HaveIBeenPwned.cs
