<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordChecker.Data\PasswordChecker.Data.csproj" />
    <ProjectReference Include="..\PasswordChecker.Shared\PasswordChecker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PsrApi">
      <HintPath>C:\Dev\SDKs\Netwrix Password Secure\9.2.0.32454\CSharp\PsrApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
