<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordChecker.Data\PasswordChecker.Data.csproj" />
    <ProjectReference Include="..\PasswordChecker.Shared\PasswordChecker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PsrApi">
      <HintPath>..\..\..\..\SDKs\Netwrix Password Secure\9.0.1.30479\PsrApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
