<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <EnableProjectHarvesting>true</EnableProjectHarvesting>
    <HarvestProjectsVerboseOutput>true</HarvestProjectsVerboseOutput>
    <HarvestProjectsDirectoryIds>INSTALLFOLDER</HarvestProjectsDirectoryIds>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MIT-License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordChecker.UI\PasswordChecker.UI.csproj" DoNotHarvest="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppComponents.wxs" />
  </ItemGroup>
</Project>