<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Licenses\FontAwesomeSharp.txt" />
    <None Remove="Licenses\MicrosoftExtensionsHosting.txt" />
    <None Remove="Licenses\MicrosoftXamlBehaviorsWpf.txt" />
    <None Remove="Licenses\NewtonsoftJson.txt" />
    <None Remove="Licenses\PrismCore.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Licenses\FontAwesomeSharp.txt" />
    <EmbeddedResource Include="Licenses\MicrosoftExtensionsHosting.txt" />
    <EmbeddedResource Include="Licenses\MicrosoftXamlBehaviorsWpf.txt" />
    <EmbeddedResource Include="Licenses\NewtonsoftJson.txt" />
    <EmbeddedResource Include="Licenses\PrismCore.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\AuthenticationResource.Designer.cs">
      <DependentUpon>AuthenticationResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\ExceptionResource.Designer.cs">
      <DependentUpon>ExceptionResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\GlobalResource.Designer.cs">
      <DependentUpon>GlobalResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\CustomMessageBoxResource.Designer.cs">
      <DependentUpon>CustomMessageBoxResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\PdfFileResource.Designer.cs">
      <DependentUpon>PdfFileResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\ReportResource.Designer.cs">
      <DependentUpon>ReportResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\ThirdPartyLicensesResource.Designer.cs">
      <DependentUpon>ThirdPartyLicensesResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\SettingsResource.Designer.cs">
      <DependentUpon>SettingsResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Language\MainResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\AuthenticationResource.resx">
      <LastGenOutput>AuthenticationResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\ExceptionResource.resx">
      <LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\GlobalResource.resx">
      <LastGenOutput>GlobalResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\CustomMessageBoxResource.resx">
      <LastGenOutput>CustomMessageBoxResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\PdfFileResource.resx">
      <LastGenOutput>PdfFileResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\ReportResource.resx">
      <LastGenOutput>ReportResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\ThirdPartyLicensesResource.resx">
      <LastGenOutput>ThirdPartyLicensesResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\SettingsResource.resx">
      <LastGenOutput>SettingsResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\MainResource.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\MainResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\XamlImages\" />
  </ItemGroup>

</Project>
