<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PasswordChecker.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>PasswordChecker.UI.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.2.6" />
    <!--<PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="24.2.6" />-->
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="24.2.6" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Wpf\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordChecker.Shared\PasswordChecker.Shared.csproj" />
  </ItemGroup>
</Project>
