<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PasswordChecker.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>26.1</Version>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>PasswordChecker.UI.App</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.2.6" />
    <!--<PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="24.2.6" />-->
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="24.2.6" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="24.2.6" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasswordChecker.Pdf\PasswordChecker.Pdf.csproj" />
    <ProjectReference Include="..\PasswordChecker.Resources\PasswordChecker.Resources.csproj" />
    <ProjectReference Include="..\PasswordChecker.Shared\PasswordChecker.Shared.csproj" />
    <ProjectReference Include="..\PasswordChecker\PasswordChecker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PsrApi">
      <HintPath>C:\Dev\SDKs\Netwrix Password Secure\9.3.1.33994\CSharp\PsrApi.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
