<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.WPF" Version="24.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordChecker.Data\PasswordChecker.Data.csproj" />
    <ProjectReference Include="..\PasswordChecker.Resources\PasswordChecker.Resources.csproj" />
    <ProjectReference Include="..\PasswordChecker.Shared\PasswordChecker.Shared.csproj" />
  </ItemGroup>
</Project>
